{
  "name": "ARENA REAL GROUP",
  "short_name": "ARENA",
  "description": "Premium Real Estate Dubai — RU/EN, AED/USD, map & areas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}